{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": 504.4457171256343,
			"y": -167.98659399421734,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xs1kfZWKrrFXOI5aBX6Iw",
			"type": "frame",
			"props": {
				"w": 160.89460840287853,
				"h": 51.27815215146779,
				"name": "Virtual",
				"color": "black"
			},
			"parentId": "page:page",
			"index": "aeYxoy7V",
			"typeName": "shape"
		},
		{
			"x": 1869.796043641458,
			"y": -9.057240791758147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:SUVlcUHlI9Vff-hKiKujh",
			"type": "geo",
			"props": {
				"w": 187.8243677787916,
				"h": 96.57366601466254,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZkrBbRV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2681.498011544721,
			"y": -440.0138800933033,
			"lastActivityTimestamp": 1763010181975,
			"meta": {}
		},
		{
			"x": -244.03494443159553,
			"y": -235.66981036431173,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:ZjtYj_FG6EAMkxcKovu28",
			"type": "geo",
			"props": {
				"w": 150.41119536253848,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "RedTape"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aESqCCYV",
			"typeName": "shape"
		},
		{
			"x": -445.231816686688,
			"y": -309.65812536406753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Z7B5Y1JD4P-Nu23ZuN7FE",
			"type": "geo",
			"props": {
				"w": 150.41119536253848,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customized"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aAI5RYpV",
			"typeName": "shape"
		},
		{
			"x": 1730.3832752908186,
			"y": 610.6513522097521,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iAWmGIAvASv5vRS5181gk",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 189.78722002985484,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 291.3543463128708,
					"y": -358.4641724574202
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aUxS1Eeb",
			"typeName": "shape"
		},
		{
			"x": 360.8026909097151,
			"y": 201.64453047581026,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:2JN6-BwEka8OWXxrMTIUx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 50.86249923706055,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Store"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4DAeVrV",
			"typeName": "shape"
		},
		{
			"x": 1080.9331651298348,
			"y": 446.0268950536428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4ovxcUunYFliUVisQKzAx",
			"type": "geo",
			"props": {
				"w": 695.9999847412109,
				"h": 408.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1yvS9Gfp",
			"typeName": "shape"
		},
		{
			"x": -524.1172505214499,
			"y": -507.6892230461335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qkt4Z9vefk5pzScznbzGt",
			"type": "geo",
			"props": {
				"w": 695.9999847412109,
				"h": 408.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wY5vlo2",
			"typeName": "shape"
		},
		{
			"x": 255.80610985039243,
			"y": -485.86983537194254,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:9nxJ9zvKW4pFmTQ76ObHy",
			"type": "geo",
			"props": {
				"w": 413.6863529910338,
				"h": 302.1595764855569,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHC8zxrG",
			"typeName": "shape"
		},
		{
			"x": 176.2934161346729,
			"y": 202.04369939914983,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:BQHofS8UAA8Lo_CVhHxyV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 96.05000305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SoleCrafts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3qx7bGV",
			"typeName": "shape"
		},
		{
			"x": -1475.71477169333,
			"y": 912.9018932325991,
			"z": 0.49229415122261366,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 700.1907851602059,
			"y": -436.5676567293715,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:OZe4EstfP34MVOETEwjEj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 40.66250228881836,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Type"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPOwx4NV",
			"typeName": "shape"
		},
		{
			"x": 1850.8756447179846,
			"y": -137.9471647162046,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:LekAgpIKiMImbJV1rt9XE",
			"type": "geo",
			"props": {
				"w": 234.39281790028963,
				"h": 363.37414225748574,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKz54M6hV",
			"typeName": "shape"
		},
		{
			"x": 133.6455792806609,
			"y": 195.9826008106417,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:cxTDcat-v9MdhU3stpcNI",
			"type": "geo",
			"props": {
				"w": 198.8305440861751,
				"h": 39.29812569530361,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2HY5wfV",
			"typeName": "shape"
		},
		{
			"x": 692.0098517140945,
			"y": -326.39973795665605,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:EaM5xkBnFw-59Ly7MtmkR",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 194.12537064580007,
				"start": {
					"x": -56.74801811748989,
					"y": 205.1685449459053
				},
				"end": {
					"x": 568.1812348347885,
					"y": 149.464174676727
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "af2bznsl",
			"typeName": "shape"
		},
		{
			"x": 43.77933506641665,
			"y": 8.347861127464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgY48Yx2GwnZsSxccnr-3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.7750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AR/ VR"
								}
							]
						}
					]
				}
			},
			"parentId": "shape:xs1kfZWKrrFXOI5aBX6Iw",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 138.51609785706614,
			"y": 266.311719198962,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:ED_VgFWyEyrQPxm4AM9H4",
			"type": "geo",
			"props": {
				"w": 644.2306374690465,
				"h": 291.96656897559535,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acXHuhGV",
			"typeName": "shape"
		},
		{
			"x": 1069.7466974254091,
			"y": -321.7921177544946,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jkG1lnU8qvCAG8XA7nILG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.8874969482422,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shoe Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akzgHLzO",
			"typeName": "shape"
		},
		{
			"x": -244.84221117420685,
			"y": -537.6047142567506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:VLuuZydmXDBM0uu2cegBT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 71.23750305175781,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Manual"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8vo3qlV",
			"typeName": "shape"
		},
		{
			"x": 776.4835973706682,
			"y": 201.0615205852164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:A0slt3DbhyWu9Fr1BqtpL",
			"type": "geo",
			"props": {
				"w": 25.491832563610387,
				"h": 24.719335822682297,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7l7VlMV",
			"typeName": "shape"
		},
		{
			"x": 36.752375979653834,
			"y": -121.72230844645242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:dfoWMJiiPglN3qSJp3FbU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 139.4499969482422,
				"font": "sans",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customized"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aGmzAjAl",
			"typeName": "shape"
		},
		{
			"x": 240.4590025221985,
			"y": -510.62446003493596,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S_7RE1EsAdhSU-Y7API5a",
			"type": "geo",
			"props": {
				"w": 695.9999847412109,
				"h": 408.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1wTbHiM",
			"typeName": "shape"
		},
		{
			"x": -48.680203572735024,
			"y": -309.65812536406753,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Qrrkddaj90CYlc3-1nT6A",
			"type": "geo",
			"props": {
				"w": 150.41119536253848,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Adidas"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCrBpWYV",
			"typeName": "shape"
		},
		{
			"x": -248.2616989728133,
			"y": -310.5285624561043,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:Gaj5Zwdte6nvNA0ehvYjt",
			"type": "geo",
			"props": {
				"w": 151,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Craftman"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aBNspCLV",
			"typeName": "shape"
		},
		{
			"x": 1435.5161493642906,
			"y": -139.90169230303644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Cj32XYVlyTwj_pUp1VCYT",
			"type": "geo",
			"props": {
				"w": 395.0107011136329,
				"h": 368.38092965012186,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUL3yazl",
			"typeName": "shape"
		},
		{
			"x": 1060.745923407032,
			"y": -529.3776330175124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lNLUGFRNmUjK98ZmAogkU",
			"type": "geo",
			"props": {
				"w": 164,
				"h": 128.21047226837703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "OutfitImg"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aiACzP9l",
			"typeName": "shape"
		},
		{
			"x": 1143.9729285667493,
			"y": 501.15911984753643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G_lg8HVNIIzE1hzxe196f",
			"type": "geo",
			"props": {
				"w": 335.6968370937425,
				"h": 192.0573215161454,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Upload Your Outfit Image"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "apgcAFUl",
			"typeName": "shape"
		},
		{
			"x": 31.121799010143718,
			"y": -16.126927321086214,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:9Ud-oPW1ovFV92CX3Qc_a",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 403.24476596535305,
					"y": 197.31164002996275
				},
				"end": {
					"x": -90.22257612320027,
					"y": -70.75068779285607
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1PwpxEK",
			"typeName": "shape"
		},
		{
			"x": -48.805767311887564,
			"y": -242.63343992079228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:yfrsZO1ztS4HZOkToEcXk",
			"type": "geo",
			"props": {
				"w": 150.41119536253848,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Woodland"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFWrPxzl",
			"typeName": "shape"
		},
		{
			"x": 700.1269959032268,
			"y": -333.9456836868087,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Y9fMd11OGmRLj7lfux_qq",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 53.63750076293945,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Colors"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRdpSE4V",
			"typeName": "shape"
		},
		{
			"editingShapeId": "shape:1jDuFV-J_2_UOodWPDMR5",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1jDuFV-J_2_UOodWPDMR5"
			],
			"hoveredShapeId": "shape:1jDuFV-J_2_UOodWPDMR5",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -445.35731401574725,
			"y": -234.79937327227498,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:vWiUFM42ir4B--CMDqtWG",
			"type": "geo",
			"props": {
				"w": 150.41119536253848,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Nike"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aD9yLqmV",
			"typeName": "shape"
		},
		{
			"x": 706.6208550913561,
			"y": 494.8020856014994,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1WweSq2H-hqURYo-XrnX5",
			"type": "geo",
			"props": {
				"w": 71.94831323098742,
				"h": 61.15609369244265,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amFTjWhV",
			"typeName": "shape"
		},
		{
			"x": 1608.803722487787,
			"y": -16.953438829285403,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:Dmx86f2qUQKuvO2I500RP",
			"type": "geo",
			"props": {
				"w": 36.509133353095194,
				"h": 36.34902213897597,
				"geo": "heart",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXOuW4FV",
			"typeName": "shape"
		},
		{
			"x": 823.2797579614473,
			"y": -475.8513553782583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:BGUc4V_YIofAQ7IgAo-YS",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 61.66250228881836,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Female"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOS87M8V",
			"typeName": "shape"
		},
		{
			"x": 1580.2922274581922,
			"y": -49.22916019493124,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:XWgr4UiS-_q7V2wk_Si5c",
			"type": "geo",
			"props": {
				"w": 93.53200738099827,
				"h": 89.72986519534169,
				"geo": "ellipse",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWV0yDfV",
			"typeName": "shape"
		},
		{
			"x": 685.4980756339208,
			"y": -446.67841268902714,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:IW-3zSHBVrB6-NK0NOAjM",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2ztNzhO": {
						"id": "a2ztNzhO",
						"index": "a2ztNzhO",
						"x": 233.08328156391576,
						"y": 0.6547307043384194
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLNbhCXV",
			"typeName": "shape"
		},
		{
			"x": 1413.1766572978531,
			"y": -160.10396575743817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kTmvwCLzS8n9M8bMM4SG4",
			"type": "geo",
			"props": {
				"w": 695.9999847412109,
				"h": 408.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1yqIQ5D",
			"typeName": "shape"
		},
		{
			"x": 1870.891044303227,
			"y": 104.83868591347579,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:hBKKXxDYurhb6B9Nubmc2",
			"type": "geo",
			"props": {
				"w": 187.8243677787916,
				"h": 96.57366601466254,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aamHFM3V",
			"typeName": "shape"
		},
		{
			"x": 2674.872413505549,
			"y": -462.13104587632506,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1jDuFV-J_2_UOodWPDMR5",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "F"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aqwMGP7V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:gzqtHftfCicXr2kW_FoEo",
			"type": "arrow",
			"fromId": "shape:w35KvSMZG4ZryUgHJDVzS",
			"toId": "shape:1WweSq2H-hqURYo-XrnX5",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.49999999999999956
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 701.5114006653631,
			"y": -308.47957575691544,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:QCD2bZN2--BImW6LVp5Gx",
			"type": "geo",
			"props": {
				"w": 195.10912549537773,
				"h": 70.56605670597241,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQy7wGO2",
			"typeName": "shape"
		},
		{
			"x": 800.5876624012817,
			"y": -22.76853579063186,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:1Z22tzHMhxl9MoStF-zkV",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -45.383929925252275,
				"start": {
					"x": -73.5955065174777,
					"y": 206.86762566161258
				},
				"end": {
					"x": 579.8593251547854,
					"y": 59.93191377304083
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1Dhtgy6",
			"typeName": "shape"
		},
		{
			"x": 1314.9804727523244,
			"y": -545.131620688966,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yAfTYoYB6Op67QLt-Ez9W",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 330.2875061035156,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Men  | Women  | Boy  | Girl"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alxpprVV",
			"typeName": "shape"
		},
		{
			"x": 529.0599157630897,
			"y": -11.605476979844639,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:n6z4haGeijziidKUH3YI3",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 200
				},
				"end": {
					"x": 68.38717539379786,
					"y": -70.75058524240899
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1wkpn578",
			"typeName": "shape"
		},
		{
			"x": 702.2240882707625,
			"y": -204.25477224556272,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:W0Jwp80o4TbQ2zSxJ7_cE",
			"type": "geo",
			"props": {
				"w": 195.10912549537773,
				"h": 68.82895897695778,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQzHKEbFV",
			"typeName": "shape"
		},
		{
			"x": 701.0431716068271,
			"y": -229.56421665227407,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:BFUD3-RGjIICvTziqLjSW",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 67.51250457763672,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Stickers"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSz44EOl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:aEEx5vOTQ3fwQL9MFLMff",
			"type": "arrow",
			"fromId": "shape:1Z22tzHMhxl9MoStF-zkV",
			"toId": "shape:KhV8hel5EvGANfTRrWJGU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8767128824850907,
					"y": 0.022143645517397198
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 371.22335544754276,
			"y": -470.3079837401705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:zuGTFuzITcqaMeHwkBmJL",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 143.5500030517578,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Customized Zone"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aI7errfV",
			"typeName": "shape"
		},
		{
			"x": 262.6614566737377,
			"y": -170.57206260632051,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:X400HNB_uh69jC0LNjEly",
			"type": "geo",
			"props": {
				"w": 217.08960626456457,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Saved To Customized"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aT6TznQG",
			"typeName": "shape"
		},
		{
			"x": 1452.5412304845006,
			"y": 111.98047335465844,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:O-kuimpaIpX5y1o1cRUX9",
			"type": "geo",
			"props": {
				"w": 367.2841271772968,
				"h": 101.13623373666815,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prompt Section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVmi1RuV",
			"typeName": "shape"
		},
		{
			"x": 1257.2345608677863,
			"y": -560.8930285787449,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:S7R8v2cFtig5L2xGUX0Ij",
			"type": "geo",
			"props": {
				"w": 444.0174723049695,
				"h": 346.7788665627572,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aguUC8hG",
			"typeName": "shape"
		},
		{
			"x": 116.80000305175781,
			"y": 182.40000915527344,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KhV8hel5EvGANfTRrWJGU",
			"type": "geo",
			"props": {
				"w": 695.9999847412109,
				"h": 408.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a15oB9fV",
			"typeName": "shape"
		},
		{
			"x": 321.944072041376,
			"y": -366.5622196228017,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:7TfznUFm9jJK9fKiHIIl-",
			"type": "geo",
			"props": {
				"w": 256.77083637582507,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Shoe"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJsGLtKV",
			"typeName": "shape"
		},
		{
			"x": 1103.2726571962726,
			"y": 466.22916850804455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:2kiAcl62aovBGwmg_72Ly",
			"type": "geo",
			"props": {
				"w": 646.7833905003638,
				"h": 368.38092965012186,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUpjiuI8",
			"typeName": "shape"
		},
		{
			"x": 660.534121860435,
			"y": 196.44540422741755,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:HR8yuFUcDRrYKgtN98yeN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 97.95000457763672,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "GetCollect"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6Vy5QgV",
			"typeName": "shape"
		},
		{
			"x": 700.5567944180583,
			"y": -408.2499847685171,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:8G6RrDQX0oyJGEAk4_CTf",
			"type": "geo",
			"props": {
				"w": 195.10912549537773,
				"h": 67.71543822094162,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQpWywSV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:QEeKseRpPJFb6y-3dC_Rf",
			"type": "arrow",
			"fromId": "shape:iAWmGIAvASv5vRS5181gk",
			"toId": "shape:2kiAcl62aovBGwmg_72Ly",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.49999999999999983,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1346.4155157355049,
			"y": -430.266799822279,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5CkaVqWWYuUk982AMweVI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 88.7750015258789,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.98874398982117,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "AR/ VR"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahzwEYQl",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:u0fwPqaz28mDSyqNj33-T",
			"type": "arrow",
			"fromId": "shape:iAWmGIAvASv5vRS5181gk",
			"toId": "shape:kTmvwCLzS8n9M8bMM4SG4",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.8908314455253759,
					"y": 0.9925240389920199
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 723.7609906127935,
			"y": -475.8513491342835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:5JDbvxx4anY7yTleERRpK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 41.5625,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"marks": [
										{
											"type": "highlight"
										},
										{
											"type": "bold"
										}
									],
									"text": "Male"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNz1udZl",
			"typeName": "shape"
		},
		{
			"x": 368.00934843157415,
			"y": 363.5537207377588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:bgrgWWnOn42blAAeJBj9A",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 210.4499969482422,
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "SoleCrafts"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adLpHGuV",
			"typeName": "shape"
		},
		{
			"x": 684.1886392011429,
			"y": -487.9262847190049,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:5bcdvhZETHCkzOnw7LaEn",
			"type": "geo",
			"props": {
				"w": 234.39281790028963,
				"h": 363.37414225748574,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKxR3MSV",
			"typeName": "shape"
		},
		{
			"x": 1042.843336052301,
			"y": -594.1406706996501,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F-VGhwho7AaROLOZHfe7r",
			"type": "geo",
			"props": {
				"w": 695.9999847412109,
				"h": 408.8000030517578,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1zJdjwzG",
			"typeName": "shape"
		},
		{
			"x": 1136.4370069626648,
			"y": 716.4974319276907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:fuWWfqrV0654RHdo9tY9P",
			"type": "geo",
			"props": {
				"w": 355.98668837810806,
				"h": 101.13623373666815,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Prompt Section"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVyAEHjS",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1488,
				"h": 648
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 794.8377161320044,
			"y": -483.3431885205601,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:SloVeG1wghe5V17fcVw2D",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "s",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23GM04V": {
						"id": "a23GM04V",
						"index": "a23GM04V",
						"x": 1.3096861917678098,
						"y": 32.736410337426605
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aMsFh24V",
			"typeName": "shape"
		},
		{
			"x": -468.59844639136367,
			"y": -478.9017524895066,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:4TgsTJCmV_5wL4OB83kZ0",
			"type": "geo",
			"props": {
				"w": 583.0250711141292,
				"h": 124.1400975359162,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9jz5qql",
			"typeName": "shape"
		},
		{
			"x": 1062.5870218171383,
			"y": -373.19399347698794,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qH50m6DM7Qfvg3wq0SLwV",
			"type": "geo",
			"props": {
				"w": 163.17696470520696,
				"h": 128.21047226837703,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajhKjYOV",
			"typeName": "shape"
		},
		{
			"x": 1511.9483029528574,
			"y": 486.6337842226143,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1i9t2sNnj_Atvu39WTgXe",
			"type": "geo",
			"props": {
				"w": 216.26622448541957,
				"h": 322.78534214044487,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Suggestions"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aobWinAV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:RBLgoIC6befNWOj_qmkoc",
			"type": "arrow",
			"fromId": "shape:9Ud-oPW1ovFV92CX3Qc_a",
			"toId": "shape:KhV8hel5EvGANfTRrWJGU",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3919850976405255,
					"y": 0.016623916679518128
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 488.5486213261941,
			"y": 198.95378974700023,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.75,
			"meta": {},
			"id": "shape:zl_mw-7bOJkcYIhnJ-CuV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 121.56028509468388,
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "CustomZone"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5MUUa08",
			"typeName": "shape"
		},
		{
			"x": 759.1939972859213,
			"y": 541.7979650378886,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w35KvSMZG4ZryUgHJDVzS",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 302.9948615883918,
					"y": 149.16664774350056
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "an5gcLzG",
			"typeName": "shape"
		},
		{
			"x": 1870.583591792152,
			"y": -119.18803396474874,
			"rotation": 0,
			"isLocked": false,
			"opacity": 0.5,
			"meta": {},
			"id": "shape:vCKJYdmuxeDn7Qh4xJ5_o",
			"type": "geo",
			"props": {
				"w": 187.8243677787916,
				"h": 96.57366601466254,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "sans",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY2K7RRV",
			"typeName": "shape"
		}
	]
}